version: '3'
services:
  run-unit-tests:
    build:
      context: ../../../
      dockerfile: ./apps/product/testing-docker/Dockerfile
#  test:
#    build:
#      context: ../../../
#      dockerfile: ./apps/product/testing-docker/SQDockerfile
#    command: "sonar-scanner"
#
#
