checkout:
  jobs:
  - checkout_build:
      context: aws-non-prod
      filters:
        tags:
          only: /^checkout-v.*/
        branches:
          ignore: /.*/
  - hold:
      name: hold_<< matrix.env >>
      type: approval
      matrix:
        parameters:
          env: ["dev", "qa", "uat"]
      requires:
        - checkout_build
      filters:
        tags:
          only: /^checkout-v.*/
        branches:
          ignore: /.*/
  - checkout_deploy:
      name: checkout_deploy_<< matrix.env >>
      context: aws-non-prod
      matrix:
        parameters:
          env: ["dev", "qa", "uat"]
      requires:
        - hold_<< matrix.env >>
      filters:
        tags:
          only: /^checkout-v.*/
        branches:
          ignore: /.*/
  - hold:
      name: hold_prod
      type: approval
      requires:
        - checkout_deploy_dev
        - checkout_deploy_qa
        - checkout_deploy_uat
      filters:
        tags:
          only: /^checkout-v.*/
        branches:
          ignore: /.*/
  - checkout_deploy:
      name: checkout_deploy_prod
      context: aws-non-prod
      env: "prod"
      requires:
        - hold_prod
      filters:
        tags:
          only: /^checkout-v.*/
        branches:
          ignore: /.*/