landing:
  jobs:
  - landing_build:
      context: aws-non-prod
      filters:
        tags:
          only: /^landing-v.*/
        branches:
          ignore: /.*/
  - hold:
      name: hold_<< matrix.env >>
      type: approval
      matrix:
        parameters:
          env: ["dev", "qa", "uat"]
      requires:
        - landing_build
      filters:
        tags:
          only: /^landing-v.*/
        branches:
          ignore: /.*/
  - landing_deploy:
      name: landing_deploy_<< matrix.env >>
      context: aws-non-prod
      matrix:
        parameters:
          env: ["dev", "qa", "uat"]
      requires:
        - hold_<< matrix.env >>
      filters:
        tags:
          only: /^landing-v.*/
        branches:
          ignore: /.*/
  - hold:
      name: hold_prod
      type: approval
      requires:
        - landing_deploy_dev
        - landing_deploy_qa
        - landing_deploy_uat
      filters:
        tags:
          only: /^landing-v.*/
        branches:
          ignore: /.*/
  - landing_deploy:
      name: landing_deploy_prod
      context: aws-non-prod
      env: "prod"
      requires:
        - hold_prod
      filters:
        tags:
          only: /^landing-v.*/
        branches:
          ignore: /.*/
