ingress:
  enabled: true
  path: '/appraisal'

service:
  externalPort: 8080
  internalPort: 8080

livenessProbe:
  path: '/appraisal/api/version'
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: 'HTTP'
  probeType: 'httpGet'

readinessProbe:
  path: '/appraisal/api/version'
  initialDelaySeconds: 5
  timeoutSeconds: 3
  scheme: 'HTTP'
  probeType: 'httpGet'

podAnnotations:
  ad.datadoghq.com/auto-deploy-app.check_names: '["auto-deploy-app"]'
  ad.datadoghq.com/auto-deploy-app.init_configs: '[{}]'
  ad.datadoghq.com/auto-deploy-app.instances: '[{"host": "%%host%%", "port": "%%port%%"}]'
  ad.datadoghq.com/auto-deploy-app.logs: '[{"source": "appraisal", "service": "appraisal"}]'
