ingress:
  enabled: true
  additionalHosts: 
    - appraisal-int.uat.vroom.cloud
  annotations:
    external-dns.alpha.kubernetes.io/hostname: appraisal-int.uat.vroom.cloud

ingress_ext:
  enabled: true
  additionalHosts: 
    - appraisal-ext.uat.vroom.cloud
  annotations:
    external-dns.alpha.kubernetes.io/hostname: appraisal-ext.uat.vroom.cloud
    
    