ingress:
  additionalHosts: 
    - appraisal-int.qa.vroom.cloud
  annotations:
    external-dns.alpha.kubernetes.io/hostname: appraisal-int.qa.vroom.cloud

ingress_ext:
  additionalHosts: 
    - appraisal-ext.qa.vroom.cloud
  annotations:
    external-dns.alpha.kubernetes.io/hostname: appraisal-ext.qa.vroom.cloud
    